"""
Шайдулина Тамара Маратовна
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
s = 'Шайдулина Тамара Маратовна'
i = 20

""" +++ ВЛОЖЕННЫЕ СПИСКИ +++ """

""" Задание №1
Создайте пустой список 'fio'
---------------начало блока редактирования----------------"""

fio = []

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == []))

""" Задание №2
Используя цикл for добавьте в 'fio' список букв вашей фамилии, список букв вашего имени и список букв вашего отчества
---------------начало блока редактирования----------------"""

s = ''.join(s).split(' ')
for i in s:
    fio.append(list(i))

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(fio == [['Ш', 'а', 'й', 'д', 'у', 'л', 'и', 'н', 'а'], ['Т', 'а', 'м', 'а', 'р', 'а'], ['М', 'а', 'р', 'а', 'т', 'о', 'в', 'н', 'а']]))

""" Задание №3
Используя цикл while переверните каждый элемент в 'fio' задом наперёд
---------------начало блока редактирования----------------"""
while fio:
    fio[0] = fio[0][::-1]
    fio[1] = fio[1][::-1]
    fio[2] = fio[2][::-1]
    break

"""------------ конец блока редактирования----------------"""
print('№3 ' + str(fio == [['а', 'н', 'и', 'л', 'у', 'д', 'й', 'а', 'Ш'], ['а', 'р', 'а', 'м', 'а', 'Т'], ['а', 'н', 'в', 'о', 'т', 'а', 'р', 'а', 'М']]))

""" Задание №4
Получите из переменной fio 1-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][5]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(char == 'Т'))

""" Задание №5
Получите из переменной fio 1-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""


char = fio[1][5]

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(char == 'Т'))

""" Задание №6
Создайте список fio_len и запишите в него длины вашей фамилии, имени и отчества, получив их из fio
---------------начало блока редактирования----------------"""


fio_len = [len(x) for x in fio[0:3]]

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(fio_len == [9, 6, 9]))

""" Задание №7
Используя стандартную функцию min получите длину самого короткого слова из ваших ФИО
---------------начало блока редактирования----------------"""

min_len = min(fio_len)

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(min_len == 6))

""" Задание №8
Используя цикл в цикле получите строку, в которой будет:
последняя буква вашей фамилии, затем имени, затем отчества,
затем предпоследния буква вашей фамилии, имени, отчества,
затем предпредпоследния буква вашей фамилии, имени, отчества,
и так до того момента, пока не закончатся символы в самом коротком слове из вашей ФИО
---------------начало блока редактирования----------------"""

chars = str()
i = 0
while i < min_len:
    for l in range(len(fio)):
        chars += fio[l][i]
    i+=1

"""------------ конец блока редактирования----------------"""
print('№8 ' + str(chars == 'ааанрниавлмоуатдТа'))


""" +++ СЛОВАРИ +++ """

""" Задание №9
Создайте словарь с ключами 'фамилия' 'имя' 'отчество' и соответствующими значениями ФИО задом наперёд
---------------начало блока редактирования----------------"""
d = dict()
d['фамилия'] = fio[0]
d['имя'] = fio[1]
d['отчество'] = fio[2]
reversed_fio_dict = d

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(reversed_fio_dict == {'фамилия': ['а', 'н', 'и', 'л', 'у', 'д', 'й', 'а', 'Ш'], 'имя': ['а', 'р', 'а', 'м', 'а', 'Т'], 'отчество': ['а', 'н', 'в', 'о', 'т', 'а', 'р', 'а', 'М']}))

""" Задание №10
Получите список ключей словаря reversed_fio_dict
---------------начало блока редактирования----------------"""


reversed_fio_dict_keys = list(reversed_fio_dict.keys())

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(reversed_fio_dict_keys == ['фамилия', 'имя', 'отчество']))

""" Задание №11
Получите список значений словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_values = list(reversed_fio_dict.values())

"""------------ конец блока редактирования----------------"""
print('№11 ' + str(reversed_fio_dict_values == [['а', 'н', 'и', 'л', 'у', 'д', 'й', 'а', 'Ш'], ['а', 'р', 'а', 'м', 'а', 'Т'], ['а', 'н', 'в', 'о', 'т', 'а', 'р', 'а', 'М']]))

""" Задание №12
Получите список картежей, содержащий пары ключ и значение словаря reversed_fio_dict
---------------начало блока редактирования----------------"""


reversed_fio_dict_items = list(reversed_fio_dict.items())

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(reversed_fio_dict_items == [('фамилия', ['а', 'н', 'и', 'л', 'у', 'д', 'й', 'а', 'Ш']), ('имя', ['а', 'р', 'а', 'м', 'а', 'Т']), ('отчество', ['а', 'н', 'в', 'о', 'т', 'а', 'р', 'а', 'М'])]))

""" Задание №13
Получите значение словаря reversed_fio_dict по ключу фамилия
---------------начало блока редактирования----------------"""

res = d['фамилия']

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['а', 'н', 'и', 'л', 'у', 'д', 'й', 'а', 'Ш']))

""" Задание №14
Создайте пустой словарь chars
---------------начало блока редактирования----------------"""

chars = {}

"""------------ конец блока редактирования----------------"""
print('№14 ' + str(chars == {}))

""" Задание №15
Преобразуйте строку с вашей ФИО так, чтобы в ней были только маленькие буквы и отсутствовали пробелы
---------------начало блока редактирования----------------"""

s = 'Шайдулина Тамара Маратовна'
s = ''.join(s.split())
s = s.lower()

"""------------ конец блока редактирования----------------"""
print('№15 ' + str(s == 'шайдулинатамарамаратовна'))

""" Задание №16
Пройдите в цикле по всем буквам своих ФИО 's' и сосчитайте количество повторений каждой буквы.
Получите список 'res' из пар (кортежей):
( <буква вашей ФИО>, <количество её появления в вашей ФИО> )
---------------начало блока редактирования----------------"""

res = {}

for i in s:
    res[i] = s.count(i)
res = list(res.items())

"""------------ конец блока редактирования----------------"""
print('№16 ' + str(res == [('ш', 1), ('а', 8), ('й', 1), ('д', 1), ('у', 1), ('л', 1), ('и', 1), ('н', 2), ('т', 2), ('м', 2), ('р', 2), ('о', 1), ('в', 1)]))


""" +++ ФУНКЦИИ +++ """

""" Задание №17
Напишите функцию tamaraCharToIndex которая:
- получает на вход букву русского алфавита,
- возвращает её номер в алфавите (от 1 до 33).
Например вызов tamaraCharToIndex('А') должен возвращать 1
---------------начало блока редактирования----------------"""

def tamaraCharToIndex(letter):

    alphabet = list('АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ')

    return alphabet.index(letter)+1

"""------------ конец блока редактирования----------------"""
print('№17 ' + str(tamaraCharToIndex("Л") == 13))

""" Задание №18
При помощи функции tamaraCharToIndex измените fio так, чтобы вместо букв, в нём были их номера в алфавите
---------------начало блока редактирования----------------"""

fio

"""------------ конец блока редактирования----------------"""
print('№18 ' + str(fio == [[1, 15, 10, 13, 21, 5, 11, 1, 26], [1, 18, 1, 14, 1, 20], [1, 15, 3, 16, 20, 1, 18, 1, 14]]))


""" +++ КОНЕЦ =) +++ """
